# studentSystem

./: _gitignore  _project  pom.xml
.bzr/branch/: branch.conf.txt  last-revision
.bzr/checkout/: dirstate
.bzr/repository/: pack-names
assignment2-api/: _project
assignment2-api/src/main/java/no/uio/inf5750/assignment2/dao/: CourseDAO.java  DegreeDAO.java  StudentDAO.java
assignment2-api/src/main/java/no/uio/inf5750/assignment2/model/: Course.java  Degree.java  Student.java
assignment2-api/src/main/java/no/uio/inf5750/assignment2/service/: StudentSystem.java
assignment2-deliverable/: _project  pom.xml
assignment2-deliverable/src.moved/main/java/no/uio/inf5750/assignment2/dao/hibernate/: HibernateDegreeDAO.java
assignment2-deliverable/src.moved/main/java/no/uio/inf5750/assignment2/service/impl/: DefaultStudentSystem.java
assignment2-deliverable/src.moved/main/resources/hibernate/: Student.hbm.xml
assignment2-deliverable/src.moved/test/java/no/uio/inf5750/assignment2/dao/: HibernateCourseDAOTest.java  HibernateStudentDAOTest.java
assignment2-deliverable/src.moved/test/java/no/uio/inf5750/assignment2/service/: DefaultStudentSystemTest.java
assignment2-deliverable/src/main/java/no/uio/inf5750/assignment2/dao/: HibernateDegreeDAOTest.java
assignment2-deliverable/src/main/java/no/uio/inf5750/assignment2/dao/hibernate/: HibernateCourseDAO.java  HibernateStudentDAO.java
assignment2-deliverable/src/main/java/no/uio/inf5750/assignment2/service/: DefaultStudentSystemTest.java
assignment2-deliverable/src/main/java/no/uio/inf5750/assignment2/service/impl/: DefaultStudentSystem.java
assignment2-gui/: _classpath  _project
assignment2-gui/src/main/java/no/uio/inf5750/assignment2/gui/controller/: ApiController.java  BaseController.java
assignment2-gui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
assignment2-gui/src/main/webapp/WEB-INF/pages/: course.jsp  degree.jsp  index.jsp  student.jsp
assignment2-gui/src/main/webapp/js/: assignment.js
assignment2-gui/src/main/webapp/resources/: log4j.properties
